BL51 BANKED LINKER/LOCATER V6.22                                                        11/19/2021  08:39:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, EX6.obj TO EX6 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  EX6.obj (EX6)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  EX6 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?EX6
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     00DBH     UNIT         ?PR?INTERRUPTTIMER0?EX6
            CODE    08DBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0967H     0040H     UNIT         ?CO?EX6
            CODE    09A7H     0015H     UNIT         ?PR?MAIN?EX6
            CODE    09BCH     000AH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   EX6 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?EX6
  +--> ?C_INITSEG

*** NEW ROOT ***************************************************

?PR?INTERRUPTTIMER0?EX6
  +--> ?CO?EX6



SYMBOL TABLE OF MODULE:  EX6 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2021  08:39:15  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:08DBH         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08DEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08DBH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08DBH         LINE#         133
  C:08DDH         LINE#         134
  C:08DEH         LINE#         135
  C:08DFH         LINE#         136
  C:08E1H         LINE#         185
  C:08E4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        EX6
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0967H         PUBLIC        image
  B:00A8H.7       PUBLIC        EA
  C:0800H         PUBLIC        InterruptTimer0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:09A7H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0090H.0       PUBLIC        ADDR0
  D:008CH         PUBLIC        TH0
  B:0090H.1       PUBLIC        ADDR1
  B:0090H.2       PUBLIC        ADDR2
  B:0090H.3       PUBLIC        ADDR3
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2021  08:39:15  PAGE 3


  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        ENLED
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:09A7H         LINE#         16
  C:09A7H         LINE#         17
  C:09A7H         LINE#         18
  C:09A9H         LINE#         19
  C:09ABH         LINE#         20
  C:09ADH         LINE#         21
  C:09B0H         LINE#         22
  C:09B3H         LINE#         23
  C:09B6H         LINE#         24
  C:09B8H         LINE#         25
  C:09BAH         LINE#         26
  -------         ENDPROC       MAIN
  -------         PROC          INTERRUPTTIMER0
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        tmr
  D:000AH         SYMBOL        index
  -------         ENDDO         
  C:0800H         LINE#         29
  C:080DH         LINE#         35
  C:0810H         LINE#         36
  C:0813H         LINE#         38
  C:0816H         LINE#         39
  C:083FH         LINE#         40
  C:083FH         LINE#         41
  C:084EH         LINE#         42
  C:085DH         LINE#         43
  C:086CH         LINE#         44
  C:087BH         LINE#         45
  C:088AH         LINE#         46
  C:0899H         LINE#         47
  C:08A8H         LINE#         48
  C:08B9H         LINE#         49
  C:08B9H         LINE#         50
  C:08B9H         LINE#         52
  C:08BBH         LINE#         53
  C:08C2H         LINE#         54
  C:08C2H         LINE#         55
  C:08C5H         LINE#         56
  C:08C7H         LINE#         57
  C:08CDH         LINE#         58
  C:08CDH         LINE#         59
  C:08D0H         LINE#         60
  C:08D0H         LINE#         61
  C:08D0H         LINE#         62
  -------         ENDPROC       INTERRUPTTIMER0
  -------         ENDMOD        EX6

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 014BH BYTE (16%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=460
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2021  08:39:15  PAGE 4


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
