
{ 
    crc :  13257897945484391988  , 
    ccp_crc :  0  , 
    cmdline : " -wto 7bfd0231c3cc4e65aba8dd253649fbdd --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_ls138_behav xil_defaultlib.tb_ls138 xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "E:\\VIVADO\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_ls138_behav/xsimk.exe\"   \"xsim.dir/tb_ls138_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_ls138_behav/obj/xsim_1.win64.obj\" -L\"E:\\VIVADO\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 